# BookCollection

./: BookCollection.db  BookCollection.sln
BookCollection.Repository/: App.config  ApplicationDbContext.cs  BookCollection.Repository.csproj  BookCollection.db  BookCollectionDBInitializer.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryGetter.cs  SqlLiteConfiguration.cs  packages.config
BookCollection.Repository/DAO/: AuthorDAO.cs  BaseDAO.cs  BookDAO.cs  TEntity.cs  UserDAO.cs
BookCollection.Repository/DatabaseInitializer/: ApplicationDbContextFactory.cs  DbContextStartupExtensions.cs
BookCollection.Repository/Interfaces/: IApplicationDbContext.cs  IReadOnlyRepository.cs  IRepository.cs
BookCollection.Repository/Migrations/: 20180304215858_InitialMigration.Designer.cs  20180304215858_InitialMigration.cs  20180305054758_InitialMigration.Designer.cs  20180305054758_InitialMigration.cs  20180312033946_InitialMigration.Designer.cs  20180312033946_InitialMigration.cs  20180416032705_MiddleNameUpdate.Designer.cs  20180416032705_MiddleNameUpdate.cs  20180429235633_InitialMigration.Designer.cs  20180429235633_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookCollection.Repository/Properties/: AssemblyInfo.cs
BookCollection.Repository/UnitofWork/: AuthorUnitofWork.cs  BaseUnitofWork.cs  BookCollectionUnitOfWork.cs  BookUnitofWork.cs  UserUnitofWork.cs
BookCollection.Service/: AuthorService.cs  BookCollection.Service.csproj  BookCollectionService.cs  BookFormatService.cs  BookGenreService.cs  BookService.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  UserService.cs  Web.config  appsettings.json  packages.config
BookCollection.Service/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  WebApiConfig.cs
BookCollection.Service/Controllers/: AuthorsController.cs  HomeController.cs  (+6 more)
(+179 files in other folders)
